<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Potfólio - Raphaela L. Vargas</title>
    
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
     
    <style>

    body{
            background-image: linear-gradient(45deg,#253b44, #a36262, #969995);
            background-attachment: fixed;
        }
   
   </style>
</head>

<body>
    <header class="cabecalho"> 
     
      <nav class="cabecalho-menu">
        <a href="#quem-sou" class="cabecalho-menu-item">Quem sou eu </a>
        <a href="#formacao" class="cabecalho-menu-item">Formação</a>
        <a href="#interesses"class="cabecalho-menu-item">Interesses</a>
		<a href="#hobbies"class="cabecalho-menu-item">Hobbies</a>
        <a href="#contato" class="cabecalho-menu-item">Contato</a>
      </nav>
    </header>

    <main class="conteudo">
        <section class="primeiro-conteudo">
            <div id="primeiro-conteudo-um">
            
                <h1 class="primeiro-conteudo-um-titulo-h1">Oi, eu sou a Raphaela Vargas!</h1>
            
                 <h2 class="primeiro-conteudo-um-sub-h2">Futura desenvolvedora Full Stack.</h2>
            
             <button class="primeiro-conteudo-botao">Contato</button>
 
            </div>
          
			<img class="primeiro-conteudo-imagem" src="imagem/imagem um.png" alt=" computador ilutração">
         
        </section>

		<section id="quem-sou">
            
			    <h3 class="quem-sou-ti">Quem sou eu</h3>
			      <p class="quem-sou-intertex">Meu nome é Raphaela L. Vargas, sou apaixonada por tecnologia e desenvolvimento. <br> Até os 26 anos ainda não tinha me encontrado profissionalmente, decidi <br> começar minha trajetória no mundo digital, trilhar o caminho da programação.<br> E em pouco tempo notei que queria encarar o desafio e começar esse novo ciclo na minha vida. 
					<br> Sempre gostei de imaginar, criar e concretizar ideias,  com dedicação nos estudos posso futuramente<br> ser uma excelente desenvolvedora full stack. </p>
            
			<img class="segundo-conteudo-imagem" src="imagem/imagem dois.png" alt=" Ilustração mulher trabalhando no sofá">

		</section> <!--Fim quem eu sou-->
        
        <section id="container">
	
			<div id="formacao">
			
				<h2>Formação Acadêmica</h2>
	              <br>
				  <br>
				<h3>Ensino médio completo</h3>
	
				    <ul>
					  <li>Concluído em: 2013</li>
				    </ul>
	                 <br>

				<h3>Técnico em administração</h3>
				
                    <ul>
					  <li>Instituição: Senac - Concluído em: 2016 </li>
				    </ul>
                      <br> 

                <h3>Desenvolvimento Full Stack</h3>
				
				   <ul>
					  <li>Intituição: <strong>Senac/Resilia</strong>  - Em andamento - <strong>Conclusão 2023</strong></li>
				   </ul>
				
			</div> <!--Fim Formação-->

			<div id="interesses">

				<h3 id="interessespessoais">Interesses</h3>

				
				<div class="container text-center">
					<div class="row">
					  <div class="col align-self-start">
						<h3 class="intpe">Ler / escrever</h3>
				    <p class="inttexto">Busco constantimente ter uma boa leitura e compreenção, melhorando meu vocabulário e escrita.</p>
					  </div>
					
					  <div class="col align-self-center">
						<h3 class="intpe">Arte</h3>
						<p class="inttexto">A arte é uma forma do ser humano se expressar, capaz de demonstrar beleza, equílibrio e harmonia. Me interesso por todos os tipos de arte. </p>
					  </div>
					  
					  <div class="col align-self-end">
						<h3 h3 class="intpe">Desing</h3>
						<p class="inttexto">Desenvolver algo visualmente agradável, entender o processo de criação e melhorar minha criatividade fazem parte dos meus interesses.
					  </div>
					  
					  <div class="col align-self-end">
						<h3 class="intpe">Programação</h3>
						<p class="inttexto">Possuo interesse em ter cada vez mais prática, adquirir experiência e conhecimento teórico da área.</p>
					  </div>
				
					  <div class="col align-self-end">
						<h3 class="intpe">Idiomas</h3>
						<p class="inttexto">Gosto de aprender e estudar novos idiomas, desenvolver conversação com diversos tipos de pessoas e conhecer novas culturas.</p>
					  </div>
					 
					  <div class="col align-self-end">
						<h3 class="intpe">Tecnologia</h3>
						<p class="inttexto">Tenho grande interesse na área tecnológica. Busco constantemente agregar conhecimento da área e me manter sempre atualizada.</p>
					  </div>
					</div>
				</div>
				

			</div><!--Fim Interesses-->
		    
            <div id="hobbies">

                <h3 id="hobb">Hobbies</h3>
				
				<div class="container text-center">
					<div class="row">
					  <div class="col align-self-start">
						<h3 class="hob">Ler</h3>
					   <p class="hobtext">	Gosto de ler e escrever sobre historias de ficção, transmitir ideias e reflexões sobre determinados conteúdos.</p>
					  </div>
					  
					  <div class="col align-self-center">
						<h3 class="hob">Desenhar</h3>
						<p class="hobtext">Gosto de criar um conceito, uma ideia, poder desenvolvê-lo no papel, desenhar e estilizar meus desenhos.</p>
					  </div>
					 
					  <div class="col align-self-end">
						<h3 class="hob">Ouvir música e podcast</h3>
						<p class="hobtext">Podcast sobre comportamento humano e músicas fazem parte da minha rotina.</p>
					  </div>
					 
					  <div class="col align-self-end">
						<h3 class="hob">Fotografia</h3>
					   <p class="hobtext">Aprecio capturar momentos, bons ângulos e transformá-los em algo mais interesse.</p>
					  </div>
					</div>
				</div>

            </div> <!--Fim hobbies-->


			<div id="contato">

			<h3 class="contato-um">Contato</h3>
			
		    </div>
	  
	    </section>
	       
    
	    <section id="row">
		     
		     <form >
			
			  <div>
				<label>Nome</label>
				<input type="text" name="nome" id="inputnome">
			
				<label>Email</label>
				<input type="email" name="email" id="inputemail">
              
			   <label for="textmensagem">Mensagem</label>
				<textarea name="textmensagem" id="textmensagem"></textarea>
              
				
			    <button>Enviar Mensagem</button>
			  </div>
			
		  </form>	
	    </section>	   <!--Fim contato-->
			
    </main>

</body>
</html>