*{
	margin:0; /*Zera todas as margens externas dos elementos*/
	padding:0;/*Zera todas as margens internas dos elementos*/
    box-sizing: border-box; /*    */
    text-decoration: none; /* Tirar possiveis decorações*/
}

.cabecalho{
    display:flex; /* Definir a posição dos itens do cabeçalho*/
    flex-direction: row; /*Definir direção em linha horizontal dos itens do cabeçalho*/
	justify-content: space-around; /*Definir modo de espaçamento dos intens do cabeçalho*/ 
    padding: 24px; /* Definir margem do cabeçalho */
}

.cabecalho-menu {
    display:flex; /* Definir a posição dos itens do menu*/
    gap: 36px;   /*Definir distância entre os itens do menu*/
}
 
.cabecalho-menu-item {
    font-family: Arial, Helvetica, sans-serif; /* Fonte*/
    color: #FFF2E7; /*Cor da fonte*/
    font-weight: 400; /*Força do Negrito*/
    font-size: 20;  /*Tamanho da fonte*/
}
 
.conteudo {  
	border-top: 0.4px solid #FFF2E7; /*Dorda Superior*/
    margin-bottom: 40px; /*Margem Suferior*/
  
}

.primeiro-conteudo {
    display:flex; /* Definir a posição dos itens conteúdo inicial*/
    flex-direction:row; /*Definir direção em linha horizontal dos itens do primeiro conteúdo*/
    align-items: center; /*Centralizar conteúdo*/
    justify-content: space-around; /*Definir modo de espaçamento dos intens do conteúdo*/
	margin-top: 40px;
}

#primeiro-conteudo-um {
    display: flex;  /* Definir a posição dos itens titulo, sub titulo e botão*/
    flex-direction: column; /*Colocar os elementos em coluna*/
	align-items: center; /*alinhar itens da coluna*/
    gap: 25px; /*Definir distância entre os itens*/
}

.primeiro-conteudo-um-titulo-h1{
    font-family: Arial, Helvetica, sans-serif; /* Tipo de fonte*/
    font-size: 48px; /*Tamanho da fonte*/
    font-weight: 400; /*Força do Negrito*/
    color: #FFF2E7; /*Cor da fonte*/
}

.primeiro-conteudo-um-sub-h2{
    font-family:Arial, Helvetica, sans-serif; /* Tipo de fonte*/
    font-size: 28px; /*Tamanho da fonte*/
    font-weight: 400; /*Força do Negrito*/
    color: #FFF2E7; /*Cor da fonte*/
}
.primeiro-conteudo-botao{
	background-color: #D8BFD8; /* Cor do botão*/
    width: 120px;/*Largura da Caixa*/
    height: 50px;  /*Altura da Caixa*/
	border:none; /*Retirar padrões do botão*/
	box-shadow: 4px 5px 4px #00000040; /*Dimensões e cor da sombra*/
    border-radius: 20px; /*Arredondar bordas do botão*/
	font-family: Arial, Helvetica, sans-serif; /*Tipo de fonte*/
	font-size: 18px; /*Tamanho da fonte*/
	color: #851b2c; /* Cor da fonte*/
}

.primeiro-conteudo-imagem{
	height: 435px; /*Altura da imagem*/

}
#quem-sou{
	display: flex; /* Definir a posição dos itens da caixa quem sou eu*/
	flex-direction: column; /*Colocar os elementos em coluna*/
	align-items: center; /*Alinhar os itens no centro*/
	gap: 24px;  /*Definir distância entre os itens*/
	margin-top: 65px; /* Margem superior*/ 
}

.quem-sou-ti{
	border-top: 0.4px solid #FFF2E7; /*Borda Superior*/
	margin-top: 30px; /*Margem Suferior*/
	padding-bottom: 15px; /*Margem interna inferior*/
	padding-top: 48px;	 /*Margem interna superior*/
	font-family: Arial, Helvetica, sans-serif; /* Tipo de fonte*/
    font-size: 25px; /*Tamanho da fonte*/
    font-weight: 400; /*Força do Negrito*/
    color: #FFF2E7; /*Cor da fonte*/
	margin-bottom: 0px; /*Margem infeior*/
}

.quem-sou-intertex{
	font-family: Arial, Helvetica, sans-serif; /*Fonte*/
	font-size: 18px; /*Tamanho da fonte*/
	font-weight: 100; /*Força do Negrito*/
	word-spacing: 2px;
    color: #FFF2E7; /*Cor da fonte*/
	text-align: center;
}

.segundo-conteudo-imagem{
	height: 300px; /*Altura da imagem*/
    border-bottom: 0.4px solid #FFF2E7; 
	padding-top: 48px;
	padding-bottom: 48px;  /*Margem interna inferior*/
}

section#container{
	width:1200px; /*Largura da Caixa*/
	height: auto px; /*Altura da Caixa*/
    margin: auto; /*Centraliza a container de acordo com a largura do dispositivo*/	
}

div#formacao{
	width:1200px; /*Largura da Caixa*/
	height: auto; /*Altura da Caixa*/
	margin-top: 40px; /*Margem Suferior*/
	padding-top: 30px; /*Margem interna superior*/
	padding-bottom: 40px; /*Margem interna inferior*/
}

section#container div#formacao h2{
	font-family:Arial, Helvetica, sans-serif; /*Tipo da Fonte*/
	font-size: 25px;/*Tamanho da Fonte*/
	font-weight: 400;/*Força do Negrito*/
	color:#FFF2E7; /*Cor da Fonte*/
    padding-bottom: 10px; /*Margem interna inferior*/
	text-align: center; /*Alinhamento do texto no centro*/
}

section#container div#formacao h3{
	font-family: Arial, Helvetica, sans-serif; /*Tipo da Fonte*/
	font-size: 22px; /*Tamanho da Fonte*/
	font-weight: 400; /*Força do Negrito*/
	color:#FFF2E7; /*Cor da Fonte*/
    text-align: center;  /*Alinhar texto no centro*/
}

section#container div#formacao ul li{
	font-family: Arial, Helvetica, sans-serif;/*Tipo da Fonte*/
	font-size: 19px;/*Tamanho da Fonte*/
	color: #FFF2E7;/*Cor da Fonte*/
    padding-top: 5px; /*Indentação de texto*/
    text-align: center; /*Alinhar texto no centro*/
	list-style: none ; /* Retirar estilo da lista*/
}

section#container div#interesses{       
    width: 1200px; /*Largura da Caixa*/
	height: auto; /*Altura da Caixa*/
	border-top: 0.4px solid #FFF2E7; /*Borda Superior*/
	margin-top: 40px; /*Margem Suferior*/
	padding-top: 40px; /*Margem interna superior*/
}

section#container div#interesses h3#interessespessoais{
	font-family: Arial, Helvetica, sans-serif; /*Tipo da Fonte*/
	font-size: 25px; /*Tamanho da Fonte*/
	font-weight: 400; /*Força do Negrito*/
	color:#FFF2E7; /*Cor da Fonte*/	
	text-align: center; /* Alinhamento de texto ao centro*/
    line-height: 3em; /*Espaçamento de linhas*/	
	padding-bottom: 15px; /*Margem interna inferior*/	
}

section#container div#interesses h3.intpe{
	font-family:Arial, Helvetica, sans-serif;/*Tipo da Fonte*/
	font-size: 22px;/*Tamanho da Fonte*/
	font-weight: 400;/*Força do Negrito*/
    color:#FFF2E7;/*Cor da Fonte*/	
	text-indent: 20px; /* Identação de texto*/
}

section#container div#interesses p.inttexto{
	font-family: Arial, Helvetica, sans-serif;  /* Fonte*/
	font-size: 18px; /*Tamanho da fonte*/
	color: #FFF2E7; /*Cor da fonte*/
	padding-top: 10px; /*Margem interna superior*/	
	padding-bottom: 40px; /*Margem interna inferior*/
}

section#container div#hobbies{          
	border-top: 0.4px solid #FFF2E7; /*Borda Superior*/
	width: 1200px; /*Largura da Caixa*/
	height: auto; /*Altura da Caixa*/
	margin-top: 40px; /*Margem Suferior*/
	padding-top: 40px; /*Margem interna superior*/
}

section#container div#hobbies h3#hobb{
	font-family: Arial, Helvetica, sans-serif; /*Tipo da Fonte*/
	font-size: 25px; /*Tamanho da Fonte*/
	font-weight: 400; /*Força do Negrito*/
	color:#FFF2E7; /*Cor da Fonte*/	
	text-align: center; /* Alinhamento de texto ao centro*/
    line-height: 3em; /*Espaçamento de linhas*/	
}

section#container div#hobbies h3.hob{
    font-family: Arial, Helvetica, sans-serif; /*Tipo da Fonte*/
	font-size: 22px; /*Tamanho da Fonte*/
    font-weight: 400;/*Força do Negrito*/
	color: #FFF2E7; /*Cor da Fonte*/
	text-indent: 30px; /* Indentação de texto*/
}

section#container div#hobbies p.hobtext{
	font-family: Arial, Helvetica, sans-serif;/*Tipo da Fonte*/
    font-size: 18px;/*Tamanho da Fonte*/
	color: #FFF2E7;/*Cor da Fonte*/
	padding-top: 10px; /*Margem interna superior*/	
	padding-bottom: 40px; /*Margem interna inferior*/	
}

section#container  div.contato{
    width: 1200px; /*Largura da Caixa*/
    height: auto; /*Altura da Caixa*/
}

section#container  .contato-um{
	border-top: 0.4px solid #FFF2E7; /*Borda Superior*/
    margin-top: 40px; /*Margem Suferior*/
    padding-top: 40px; /*Margem interna superior*/
    font-family: Arial, Helvetica, sans-serif; /*Tipo da Fonte*/
	font-size: 25px; /*Tamanho da Fonte*/
	font-weight: 400; /*Força do Negrito*/
	color:#FFF2E7; /*Cor da Fonte*/	
	text-align: center; /* Alinhamento de texto ao centro*/
    line-height: 3em; /*Espaçamento de linhas*/	
	padding-bottom: 15px; /*Margem interna inferior*/	
}	

section#row{
    padding: 0 20px;
	display: table;
	width: 100%;
}

form{
	width: 30%;
	margin: 0 auto;
	box-shadow: 0 4px 8px rgba(224, 233, 233, 0.6);
    color: #FFF2E7;
}

input, textarea{
	width: 100%;
	padding: 10px;
    margin-bottom: 1em;
	font-family: Arial, Helvetica, sans-serif;
    border: 0.4px solid #FFF2E7;	
}

label{
	font-weight: bold;
	padding-bottom: 5px;
	display: inline-block;
}

button{
	background-color: #FFF2E7;
    border: 0.4px solid rgb(21);
	border-radius: 5px;
}

